PORT=3000
AUTHGRIP='8gsifh@osas03@'
JiraURL = 'https://manishkr.atlassian.net/rest/api/3/'
JiraAuth = 'Basic bS5rcjgzNDAyMDE1ODhAZ21haWwuY29tOkFUQVRUM3hGZkdGMGpVSzBkSVpRQTQ4V2duX0xzN2Fvd1hJa3V6QWVwQVczaUc2bVZ3cmI0SDFkbXcwUUVHQjY0U0lXTklkcHFLdTNPY0VSQmxCN19XZUMxbll3S1pyLXBDOFFsYXpSOFo0Q3FrR1IxMkVIQVdPWUI5T19fSWl4czJMVDk1M09yeHJfUDVrWEpPdUJsWVR4TTgxOHRsUWdNS3NzQXpKOTlSQUNRZkprcnc0N1RNND0zOEM5MzE2Nw=='
RetoolUrl = 'https://api.retool.com/v1/workflows/546aad37-3a5b-490e-8896-d1bf139a1ace/'